[
  {
    "label": "Run $ZED_CUSTOM_java_class_name",
    "command": "if (Test-Path 'pom.xml') { mvn clean compile exec:java '-Dexec.mainClass=$ZED_CUSTOM_java_package_name.$ZED_CUSTOM_java_class_name' } elseif ( Test-Path 'gradlew' ) { ./gradlew run '-PmainClass=$ZED_CUSTOM_java_package_name.$ZED_CUSTOM_java_class_name' } else { echo 'No build system found'}",
    "use_new_terminal": false,
    "reveal": "always",
    "tags": ["java-main"],
  },
  {
    "label": "Test $ZED_CUSTOM_java_class_name.$ZED_CUSTOM_java_method_name",
    "command": "if (Test-Path 'pom.xml') { mvn clean test '-Dtest=$ZED_CUSTOM_java_package_name.$ZED_CUSTOM_java_class_name#$ZED_CUSTOM_java_method_name' } elseif ( Test-Path 'gradlew' ) { ./gradlew test --tests '$ZED_CUSTOM_java_package_name.$ZED_CUSTOM_java_class_name.ZED_CUSTOM_java_method_name' } else { echo 'No build system found'}",
    "use_new_terminal": false,
    "reveal": "always",
    "tags": ["java-test-method"],
  },
  {
    "label": "Test class $ZED_CUSTOM_java_class_name",
    "command": "if (Test-Path 'pom.xml') { mvn clean compile test '-Dtest=$ZED_CUSTOM_java_package_name.$ZED_CUSTOM_java_class_name' } elseif ( Test-Path 'gradlew' ) { ./gradlew test --test '$ZED_CUSTOM_java_package_name.$ZED_CUSTOM_java_class_name' } else { echo 'No build system found'}",
    "use_new_terminal": false,
    "reveal": "always",
    "tags": ["java-test-class"],
  },
  {
    "label": "Run tests",
    "command": "if (Test-Path 'pom.xml') { mvn clean test } elseif ( Test-Path 'gradlew' ) { ./gradlew test } else { echo 'No build system found'}",
    "use_new_terminal": false,
    "reveal": "always",
  },
  {
    "label": "Clear JDTLS cache",
    "command": "$found = @(Get-ChildItem -LiteralPath $env:APPDATA -Directory -Filter 'jdtls-*' -Force -ErrorAction SilentlyContinue); if ($found.Count -gt 0) { $found | ForEach-Object { Write-Host \"Deleting $($_.FullName)\"; Remove-Item -LiteralPath $_.FullName -Recurse -Force }; Write-Host 'JDTLS cache cleared. Restart the language server' } else { Write-Host \"No JDTLS cache found in $env:APPDATA\" }",
    "use_new_terminal": false,
    "reveal": "always",
    "tags": ["java-clear-cache"],
  },
  {
    "label": "Check out commit $ZED_GIT_SHA_SHORT",
    "command": "git",
    "args": ["checkout", "$ZED_GIT_SHA"],
    "tags": ["git-command"],
  },
]
